﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RA Sample</title>

    <style type="text/css">
        .rentalAgreement { background-color: white; }
        .rentalAgreement td 
         { 
            font-size: 8pt;
            font-family: Arial; 
         } 
         .rentalAgreement table.tableBlackBorder 
         { 
             width:100%; 
             border:solid
             2px black; 
         } 
     </style>
    
</head>
<body>
    
    <div class="rentalAgreement" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        <table border="0" cellpadding="1" cellspacing="0" width="100%" id="Table10">
            <tr>
                <td valign="top" width="50%" style="font-weight: bold; font-size: 34pt; font-style: italic;
                    font-family: Arial">
                    <i>Rental Agreement</i>
                </td>
                <td width="50%">
                    <table class="tableBlackBorder" cellpadding="0" rules="none" cellspacing="0">
                        <tr>
                            <td style="font-weight: bold">
                                Licensee:
                            </td>
                            <td>
                                Tourism Holdings Australia Pty Ltd
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>ABN Number:</b>
                            </td>
                            <td>
                                ABN 94 001 789 957
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td />
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellspacing="0" >
            <tr>
                <td nowrap="nowrap" width="20%" align="left">
                    <b>Contract Number</b>
                </td>
                <td nowrap="nowrap" width="40%">
                    W7044284 / 1
                </td>
                <td nowrap="nowrap"  align="left" width="20%">
                    <b>Status:</b>
                </td>
                <td nowrap="nowrap" width="20%">
                    Confirmed
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" align="left">
                    <b>Date:</b>
                </td>
                <td>
                    21 May 2015
                </td>
                <td nowrap="nowrap" align="left">
                    <b>Voucher No:</b>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" align="left">
                    <b>Agent:</b>
                </td>
                <td>
                    ARARAT
                </td>
                <td nowrap="nowrap" align="left">
                    <b>Agent Name:</b>
                </td>
                <td nowrap="nowrap">
                    ARARAT TRAVEL
                </td>
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellspacing="0" id="Table1">
            <tr>
                <td bgcolor="black" colspan="5">
                    <font color="#ffffff">Hirer(s) Details</font>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" width="21%">
                    <b>Name</b>
                </td>
                <td nowrap="nowrap" width="31%">
                    <b>Address</b>
                </td>
                <td nowrap="nowrap" width="20%">
                    <b>Country</b>
                </td>
                <td nowrap="nowrap" width="17%">
                    <b>Phone Number</b>
                </td>
                <td nowrap="nowrap" width="12%">
                    <b>Mobile</b>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    Mr Test-manny Test-manny
                </td>
                <td>
                </td>
                <td valign="top">
                    Australia
                </td>
                <td valign="top">
                </td>
                <td valign="top">
                </td>
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellspacing="0">
            <tr>
                <td bgcolor="black" colspan="6">
                    <font color="#ffffff">Driver(s) Details</font>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" width="21%">
                    <b>Name</b>
                </td>
                <td nowrap="nowrap" width="10%">
                    <b>DOB</b>
                </td>
                <td nowrap="nowrap" width="14%">
                    <b>Type</b>
                </td>
                <td nowrap="nowrap" width="17%">
                    <b>Licence Number</b>
                </td>
                <td nowrap="nowrap" width="15%">
                    <b>Expiry Date</b>
                </td>
                <td nowrap="nowrap" width="13%" />
            </tr>
            <tr>
                <td>
                    Mr Test-manny Test-manny
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td />
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="black" colspan="6">
                    <font color="#ffffff">Travel Dates</font>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" width="10%">
                    <b>From:</b>
                </td>
                <td nowrap="nowrap" width="21%">
                    Adelaide
                </td>
                <td nowrap="nowrap" width="8%">
                    <b>To:</b>
                </td>
                <td nowrap="nowrap" width="36%">
                    Adelaide
                </td>
                <td nowrap="nowrap" width="10%">
                    <b>Hire:</b>
                </td>
                <td nowrap="nowrap" width="15%">
                    12 DAY
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    Mon 01/06/2015 10:00
                </td>
                <td />
                <td>
                    Fri 12/06/2015 15:00
                </td>
                <td>
                    <b>Tel:</b>
                </td>
                <td>
                    +61 8 8234 4108
                </td>
            </tr>
            <tr>
                <td />
                <td />
                <td />
                <td>
                    376-388 Sir Donald Bradman Drive Brooklyn Park Adelaide SA
                </td>
                <td />
                <td />
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellspacing="0" id="Table4">
            <tr>
                <td bgcolor="black" colspan="11">
                    <font color="#ffffff">Vehicle Details</font>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" width="8%">
                    <b>Reg:</b>
                </td>
                <td nowrap="nowrap" width="10%">
                </td>
                <td nowrap="nowrap" width="8%">
                    <b>Unit No:</b>
                </td>
                <td nowrap="nowrap" width="9%">
                </td>
                <td nowrap="nowrap" width="9%">
                    <b>Vehicle:</b>
                </td>
                <td nowrap="nowrap" width="19%">
                </td>
                <td nowrap="nowrap" width="14%">
                    <b>Odometer:</b>
                </td>
                <td nowrap="nowrap" width="7%">
                    0.00
                </td>
                <td nowrap="nowrap" width="6%">
                    <b>Out</b>
                </td>
                <td nowrap="nowrap" width="6%">
                    0.00
                </td>
                <td nowrap="nowrap" width="6%">
                    <b>In</b>
                </td>
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellspacing="0" id="Table5">
            <tr>
                <td bgcolor="black" colspan="7">
                    <font color="#ffffff">Rental Details</font>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" width="10%">
                    <b>Date</b>
                </td>
                <td nowrap="nowrap" width="10%">
                    <b>Product</b>
                </td>
                <td nowrap="nowrap" width="33%">
                    <b>Description</b>
                </td>
                <td nowrap="nowrap" width="18%">
                    <b>Hire Period</b>
                </td>
                <td nowrap="nowrap" width="8%" align="right">
                    <b>Qty</b>
                </td>
                <td nowrap="nowrap" width="10%" align="right">
                    <b>Currency</b>
                </td>
                <td nowrap="nowrap" width="11%" align="right">
                    <b>Amount</b>
                </td>
            </tr>
            <tr>
                <td>
                    20/05/2015
                </td>
                <td>
                    2YX
                </td>
                <td>
                    Highball
                </td>
                <td>
                    12 DAY
                </td>
                <td align="right">
                </td>
                <td align="right">
                    AUD
                </td>
                <td align="right">
                    Prepaid
                </td>
            </tr>
            <tr>
                <td>
                    20/05/2015
                </td>
                <td>
                    ALMIGHTY
                </td>
                <td>
                    The Almighty
                </td>
                <td>
                    12 DAY
                </td>
                <td align="right">
                </td>
                <td align="right">
                    AUD
                </td>
                <td align="right">
                    Prepaid
                </td>
            </tr>
            <tr>
                <td>
                    20/05/2015
                </td>
                <td>
                    GPS
                </td>
                <td>
                    GPS
                </td>
                <td>
                    12 DAY
                </td>
                <td align="right">
                    2
                </td>
                <td align="right">
                    AUD
                </td>
                <td align="right">
                    100.00
                </td>
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellspacing="0" id="Table6">
            <tr>
                <td bgcolor="black" colspan="5">
                    <font color="#ffffff">Payment/Refund Details</font>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" width="10%">
                    <b>Date</b>
                </td>
                <td nowrap="nowrap" width="21%">
                    <b>Mode of Payment</b>
                </td>
                <td nowrap="nowrap" width="49%">
                    <b>CardHolder Name</b>
                </td>
                <td nowrap="nowrap" width="10%" align="right">
                    <b>Currency</b>
                </td>
                <td nowrap="nowrap" width="10%" align="right">
                    <b>Amount</b>
                </td>
            </tr>
        </table>
        <br />
        <table class="tableBlackBorder" cellspacing="0">
            <tr>
                <td bgcolor="black" colspan="5">
                    <font color="#ffffff">Vehicle Security/Bond</font>
                </td>
            </tr>
        </table>
        <br />
        <div>
            <table class="tableBlackBorder" cellpadding="4" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <b>Customer Acknowledgement of terms of hire</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        I have read and agree to the terms and conditions as stated in the Rental Agreement
                        Terms and Conditions provided with this rental contract. I further agree that only
                        the hirer or Authorised Drivers signing on this Agreement at the time of hire are
                        permitted to drive. I accept responsibility and guarantee payment for the agreement.
                        I understand there will be no refunds for early returns and a relocation fee may
                        apply if the vehicle is returned to an alternative location. I accept liability
                        for all parking and traffic violations, which includes the administration fee per
                        fine. I agree and acknowledge that I am liable for any loss or damage of rental
                        items (including but not limited to GPS, iPod/MP3 connectivity, Mobile WiFi device)
                        and charges will apply for any damage or missing items. I understand that each person
                        nominated as a customer and each person who presents a credit card for payment will
                        be jointly and severally liable for all amounts due under this agreement. If I have
                        presented a credit card for payment, the terms set out under the heading "Credit
                        Card Payment" in the Rental Agreement Terms and Conditions provided with this rental
                        agreement will apply.
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input id="Checkbox1" type="checkbox" />
                        I do wish to receive further information from Tourism Holdings Limited.
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap" />
                    <td nowrap="nowrap" />
                </tr>
            </table>
            <br />
        </div>
        <div>
            <table class="tableBlackBorder" cellpadding="4" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <b>Infotainment</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        The hirer agrees and acknowledges that he / she is liable for any loss or damage
                        that may occur to the rental items including the portable DVD player, GPS and/or
                        Solar Panel. Charges will apply as follows for any damage or missing items; DVD
                        Portable Unit $295, GPS $555, Solar Panel $600.
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap" />
                    <td nowrap="nowrap" />
                </tr>
            </table>
            <br />
        </div>
        <div>
            <table class="tableBlackBorder" cellpadding="4" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <b>The Almighty </b>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        The Almighty for campervans includes: Mighty Confident (NIL liability applies, vehicle
                        security deposit required), Camping chairs (1 per person travelling), Camping Table,
                        Pre-Purchase Gas (PGO), Extra Driver Fees, Tyre and Windscreen cover. The hirer
                        acknowledges that he / she has paid for and received all of the items included within
                        the The Almighty.
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap" />
                    <td nowrap="nowrap" />
                </tr>
            </table>
            <br />
        </div>
    </div>
</body>
</html>
